
.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff
}

.title-container .title {
    font-size: 100px;
    font-family: "Brush Script MT", cursive, Helvetica;
    font-weight: bold
}

.profile-container {
    display: flex;
    position: absolute;
    top: 0;
    right: 0
}

.profile-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .25s all ease-in-out;
    padding: 15px 55px 15px 15px;
    background-color: #fff;
    border-radius: 35px;
    margin: 5px;
    gap: 25px
}

.profile-container ul:hover {
    opacity: .7
}

.profile-container ul.visible {
    opacity: .7
}

.profile-container li {
    text-align: center;
    margin: 0 15px;
    white-space: nowrap
}

.profile-container li a {
    text-decoration: none;
    color: #000
}

.profile-container .profile {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-image: url("../../images/thermal.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-color: #fff;
    border-width: 2px;
    border-style: solid
}

.palette-column {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.palette-column .palette-column-common {
    margin: 0px;
    padding: 0px;
    flex-basis: 20%;
    transition: background-color 4s
}

.palette-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 11px;
    background: rgba(255, 255, 255, .45);
    padding: 2px 6px;
    border-radius: 4px 0 0 0;
    transition: opacity 3s ease-in-out
}

.photos {
    background-color: #fff
}

.photos .photos-grid {
    display: flex;
    gap: 1px;
    flex-wrap: wrap
}

.photos .photos-snap {
    min-width: 300px;
    height: 300px;
    flex-grow: 1;
    overflow: hidden
}

.photos .photos-snap-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat
}

.photos .photos-footer {
    text-align: center;
    text-shadow: 2px 2px 2px #ddd;
    padding: 50px 0;
    color: #999
}

.wallpaper {
    background-color: #313131
}

.wallpaper-photo {
    width: 100%;
    display: block;
    background-size: cover;
    background-position: center center;
    box-sizing: border-box
}

.wallpaper-photo img {
    display: none
}

.wallpaper-photo:after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.no-touch .photo {
    opacity: .7;
    transition: all 400ms ease-in-out
}

.no-touch .photo:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=!string!><filter id=!string!><feColorMatrix type=!string!values=!string!/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
    opacity: 1
}

@media screen and (min-width:768px) {
    .wallpaper-photo {
        float: left;
        width: 50%
    }

}

@media screen and (min-width:1023px) {
    .wallpaper-photo {
        width: 33.3333%
    }

}

@media screen and (min-width:1220px) {
    .wallpaper-photo {
        width: 25%
    }

}

@media screen and (min-width:1440px) {
    .wallpaper-photo {
        width: 20%
    }

}

@media only screen and (max-width:420px) {
    .palette-column {
        flex-direction: column
    }

    .title-container .title {
        font-size: 14vw
    }

    .profile-container ul {
        padding-left: 0;
        gap: 0
    }

}
